.dash-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 18% auto;
    /* grid-template-rows: 100%; */
    grid-template-areas: "side main";
}
.sidebar{
    grid-area: side;
    position: relative;
}
.main{
    grid-area: main;
}
.sidebar a {
    text-decoration: none;
    color: white;
    padding: 14px 6px;
}
.sidebar a:hover, .active{
    background-color: whitesmoke;
    color: #2b2b2b;
}
.active :is(.text-side, i){
    color: #2b2b2b;   
}
.deconnecter{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.nom_cat_input{
    background: none;
    border: 1px solid gray;
    outline: none;
}

.hide{
    display: none;
}
.hiden{
    visibility: hidden;
}
.text-desc{
    width: 20rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.img-table{
    width: 50px;
}